# Tech Stack
This project depends on folowing Stack:

* Ruby version 2.5.1

* Rails 5.2.2.1

* SQLite For Dev and Test environments. PostgreSQL for Production

* Redis for storing DB Query Cache


# API DOCS

* Read the [API docs](https://documenter.getpostman.com/view/779034/S17tQnXG).


# Run Specs

* ``` bundlex exec rspec ```
